<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User List</title>
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid #333;
        }

        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
            font-family: 'papyrus', sans-serif;
            color: black;
        }
        td {
            color: darkgreen;
            font-weight: bold;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    	.previous-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .previous-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: darkred;">Users List</h1>
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Full Name</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="user : ${users}">
                    <td th:text="${user.userID}"></td>
                    <td th:text="${user.username}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.fullName}"></td>
                </tr>
            </tbody>
        </table>
        <br/><br/>
        <div class="submit-container">
	        <button class="previous-button" onclick="window.history.back()">Home Page</button>
	    </div>
    </div>
</body>
</html>
