<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Overdue Tasks</title>
<style>
body {

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        background-color: #E1AFD1; /* Light Gray */

        color: #333; /* Dark gray */

        margin: 0;

        padding: 0;

        display: flex;

        justify-content: center;

        align-items: center;

        height: 100vh;

    }

    .container {

        max-width: 800px;

        background-color: #fff; /* White */

        border-radius: 10px;

        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        padding: 40px;

        text-align: center;

        transition: transform 0.3s ease;

    }

    .container:hover {

        transform: translateY(-5px);

        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);

    }

    h1 {

        color: #333; /* Dark gray */

        margin-bottom: 30px;

    }

    table {

        width: 100%;

        border-collapse: collapse;

        margin-bottom: 20px;

    }

    th, td {

        padding: 10px;

        border-bottom: 1px solid #ddd; /* Light Gray */

    }

    th {

        background-color: #E72929; /* Blue */

        color: #fff;

        text-align: left;

    }

    td {

        text-align: left;

    }

    .btn {

        display: inline-block;

        padding: 10px 20px;

        background-color: #00FFFF; /* Blue */

        color: #fff;

        text-decoration: none;

        border-radius: 5px;

        transition: background-color 0.3s ease;

        cursor: pointer;

        border: none;

    }

    .btn:hover {

        background-color: #00FFFF; /* Darker Blue */

    }

</style>
</head>
<body>
    <div class="container">
        <h1 style="color: darkred;">DueSoon Tasks</h1>
        <table>
            <thead>
                <tr>
                    <th>Task ID</th>
                    <th>Task Name</th>
                    <th>Description</th>
                    <th>Due Date</th>
                    <th>Priority</th>
                    <th>Status</th>
                    <th>Project</th>
                    <th>Assigned User</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="task : ${duesoontasks}">
                    <td th:text="${task.taskID}"></td>
                    <td th:text="${task.taskName}"></td>
                    <td th:text="${task.description}"></td>
                    <td th:text="${task.dueDate}"></td>
                    <td th:text="${task.priority}"></td>
                    <td th:text="${task.status}"></td>
                    <td th:text="${task.project.projectName}"></td>
                    <td th:text="${task.user.username}"></td>
                </tr>
            </tbody>
        </table>
         <br/><br/>
        <div class="submit-container">
	        <button class="previous-button" onclick="window.history.back()">Home Page</button>
	    </div>
        
    </div>
</body>
</html>