<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert New Attachemnt</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 0, 255);
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
            color: rgb(255, 0, 255);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid rgb(255, 0, 255);
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: rgb(255, 0, 255);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: rgb(255, 0, 255);
        }
</style>
</head>
<body>
<div class="container">
<h1>Insert New Attachemnt</h1>
 <form action="/api1/create/newattachment" method="post" th:object="${attachment}">
        <label for="attachmentID">Attachment ID:</label>
        <input type="text" id="attachmentID" name="attachmentID" th:field="*{attachmentID}" required><br>
        
        <label for="fileName">File Name:</label>
        <input type="text" id="fileName" name="fileName" th:field="*{fileName}" required><br>
        
        <label for="filePath">File Path:</label>
        <input type="text" id="filePath" name="filePath" th:field="*{filePath}" required><br>
        
        <!-- If taskID is required -->
        <label for="taskid">Task ID:</label>
        <input type="number" id="task.taskID" name="taskid" th:field="*{task.taskID}" required><br>
        
         <label for="taskName">taskName:</label>
        <input type="text" id="task.taskName" name="taskid" th:field="*{task.taskName}" required><br>
        
        <button type="submit">Upload</button>
    </form>
</body>
</html>