<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Creating New UserRole</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: rgb(128, 128, 192);

            padding: 20px;

        }

        h2 {

            color: #333;

        }

        form {

            background-color: #fff;

            padding: 20px;

            border-radius: 5px;

            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            max-width: 400px;

            margin: 0 auto;

        }

        label {

            font-weight: bold;

            color: rgb(0, 0, 0);

        }

        input[type="text"] {

            width: 100%;

            padding: 10px;

            margin-bottom: 15px;

            border: 1px solid rgb(0, 0, 0);

            border-radius: 4px;

            box-sizing: border-box;

        }

        button[type="submit"] {

            background-color: #ffa07a;

            color: white;

            padding: 10px 20px;

            border: none;

            border-radius: 4px;

            cursor: pointer;

            width: 100%;

        }

        button[type="submit"]:hover {

            background-color: rgb(128, 128, 192);

        }

    </style>

</head>

<body>

<div class="container">

    <h1 style="text-align: center;">Creating New UserRole</h1>

    <form  role="form"

   action="/api1/createUserRole"  method="post">

<label for="userRoleID">UserRole ID:</label>
<input type="text" id="userRoleID" name="userRoleID" required>

<label for="roleName">Role Name:</label>
<input type="text" id="roleName" name="roleName" required>




<input type="submit" value="Submit">
 
</form>

</body>

</html>