<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Associate Task with Category</title>
<style>
body {

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        background-color: #E1AFD1; /* Light Gray */

        color: #333; /* Dark gray */

        margin: 0;

        padding: 0;

        display: flex;

        justify-content: center;

        align-items: center;

        height: 100vh;

    }

    .container {

        max-width: 800px;

        background-color: #fff; /* White */

        border-radius: 10px;

        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        padding: 40px;

        text-align: center;

        transition: transform 0.3s ease;

    }

    .container:hover {

        transform: translateY(-5px);

        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);

    }

    h1 {

        color: #333; /* Dark gray */

        margin-bottom: 30px;

    }

    table {

        width: 100%;

        border-collapse: collapse;

        margin-bottom: 20px;

    }

    th, td {

        padding: 10px;

        border-bottom: 1px solid #ddd; /* Light Gray */

    }

    th {

        background-color: #E72929; /* Blue */

        color: #fff;

        text-align: left;

    }

    td {

        text-align: left;

    }

    .btn {

        display: inline-block;

        padding: 10px 20px;

        background-color: #00FFFF; /* Blue */

        color: #fff;

        text-decoration: none;

        border-radius: 5px;

        transition: background-color 0.3s ease;

        cursor: pointer;

        border: none;

    }

    .btn:hover {

        background-color: #00FFFF; /* Darker Blue */

    }

</style>

</head>
<body>
<div class="container">
    <h1 style="color: darkred;">Associate Task with Category</h1>
    <form action="/api1/taskcategories1/post" method="post">
        <div class="form-group">
            <label for="taskId">Task ID:</label>
            <input type="number" id="taskId" name="taskId" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="categoryId">Category ID:</label>
            <input type="number" id="categoryId" name="categoryId" class="form-control" required>
        </div><br/>
        <div class="submit-container">
        	<input type="submit" value="Associate" class="btn">
        </div>
    </form>
</div>
</body>
</html>
