<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert New Notification</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 0, 255);
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
            color: rgb(255, 0, 255);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid rgb(255, 0, 255);
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: rgb(255, 0, 255);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: rgb(255, 0, 255);
        }
</style>
</head>
<body>
<div class="container">
<h1>Insert New Notification</h1>
<form  role="form"
   action="/api1/create/notification"  method="post">
   
<label for="notificationID">notificationID:</label>
<input type="text" id="notificationID" name="notificationID" required>
 
<label for="text">text:</label>
<input type="text" id="text" name="text" required>

<label for="createdAt">createdAt:</label>
<input type="datetime-local" id="createdAt" name="createdAt" required><br>

<label for="user">user:</label>
<input type="text" id="user" name="user" required>

<input type="submit" value="Submit">
 
</form>
</body>
</html>