<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Project Details</title>
<style type="text/css">
	body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: rgb(128, 128, 192);
			/* Light Gray */
			color: #333;
			/* Dark gray */
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container {
			max-width: 800px;
			background-color: #fff;
			/* White */
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			padding: 40px;
			text-align: center;
			transition: transform 0.3s ease;
		}

		.container:hover {
			transform: translateY(-5px);
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
		}

		h1 {
			color: #333;
			/* Dark gray */
			margin-bottom: 30px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}

		th,
		td {
			padding: 10px;
			border-bottom: 1px solid #ddd;
			/* Light Gray */
		}

		th {
			background-color: rgb(64, 128, 128);
			/* Blue */
			color: #fff;
			text-align: left;
		}

		td {
			text-align: left;
		}

		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007bff;
			/* Blue */
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
			cursor: pointer;
			border: none;
		}

		.btn:hover {
			background-color: #0056b3;
			/* Darker Blue */
		}
</style>
</head>
<body>
<div>
<h1><u>Project Details</u></h1>
<table>
<tr>
<th>Detail name</th>
<th>Details of Project</th>
</tr>
<tr>
<td><strong>Project Id:</strong></td>
<td><span th:text="*{project.projectID}"></span></td>
</tr>
<tr>
<td><strong>Project Name:</strong></td>
<td><span th:text="*{project.projectName}"></span></td>
</tr>
<tr>
<td><strong>Description:</strong> </td>
<td><span th:text="*{project.description}"></span></td>
</tr>
<tr>
<td><strong>StartDate:</strong></td>
<td><span th:text="*{project.startDate}"></span></td>
</tr>
<tr>
<td><strong>EndDate:</strong> </td>
<td><span th:text="*{project.endDate}"></span></td>
</tr>
<tr>
<td><strong>UserID:</strong> </td>
<td><span th:text="*{project.user.userID}"></span></td>
</tr>
<tr>
<td><strong>UserName:</strong> </td>
<td><span th:text="*{project.user.username}"></span></td>
</tr>
<tr>
<td><strong>Password:</strong> </td>
<td><span th:text="*{project.user.password}"></span></td>
</tr>
<tr>
<td><strong>Email:</strong> </td>
<td><span th:text="*{project.user.email}"></span></td>
</tr>
<tr>
<td><strong>fullName:</strong> </td>
<td><span th:text="*{project.user.fullName}"></span></td>
</tr>
</table>
</div>
<div class="button-container">
<a href="/home"><button class="home-button">Home</button></a>
</div>
 
</body>
</html>