<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Projects Details</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: rgb(128, 128, 192);
			/* Light Gray */
			color: #333;
			/* Dark gray */
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container {
			max-width: 800px;
			background-color: #fff;
			/* White */
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			padding: 40px;
			text-align: center;
			transition: transform 0.3s ease;
		}

		.container:hover {
			transform: translateY(-5px);
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
		}

		h1 {
			color: #333;
			/* Dark gray */
			margin-bottom: 30px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}

		th,
		td {
			padding: 10px;
			border-bottom: 1px solid #ddd;
			/* Light Gray */
		}

		th {
			background-color: rgb(64, 128, 128);
			/* Blue */
			color: #fff;
			text-align: left;
		}

		td {
			text-align: left;
		}

		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007bff;
			/* Blue */
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
			cursor: pointer;
			border: none;
		}

		.btn:hover {
			background-color: #0056b3;
			/* Darker Blue */
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Projects Details</h1>
		<table>
			<tr>
				<th>Project ID</th>
				<th>Project Name</th>

				<th>Description</th>

				<th>Start Date</th>

				<th>End Date</th>
				<th>User ID</th>
			</tr>
			<tr th:each="project : ${Project}">
				<td th:text="${project.projectID}">Project ID</td>
				<td th:text="${project.projectName}">Project Name</td>
				<td th:text="${project.description}">Description</td>
				<td th:text="${project.startDate}">Start Date</td>
				<td th:text="${project.endDate}">End Date</td>
				<td th:text="${project.user.userID}">User ID</td>
			</tr>
		</table>
		<button class="btn" onclick="window.history.back()">Back to Previous Page</button>
	</div>
</body>

</html>