<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Create Task</title>
<style>
body {

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        background-color: #C683D7; /* Light Gray */

        color: #333; /* Dark gray */

        margin: 0;

        padding: 0;

        display: flex;

        justify-content: center;

        align-items: center;

        height: 100vh;

    }

    .container {

        max-width: 800px;

        background-color: #fff; /* White */

        border-radius: 10px;

        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        padding: 40px;

        text-align: center;

        transition: transform 0.3s ease;

    }

    .container:hover {

        transform: translateY(-5px);

        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);

    }

    h1 {

        color: #C70039; /* Dark gray */

        margin-bottom: 30px;

    }

    table {

        width: 100%;

        border-collapse: collapse;

        margin-bottom: 20px;

    }

    th, td {

        padding: 10px;

        border-bottom: 1px solid #ddd; /* Light Gray */

    }

    th {

        background-color: #B931FC; /* Blue */

        color: #fff;

        text-align: left;

    }

    td {

        text-align: left;

    }

    .btn {

        display: inline-block;

        padding: 10px 20px;

        background-color: #B931FC; /* Blue */

        color: #fff;

        text-decoration: none;

        border-radius: 5px;

        transition: background-color 0.3s ease;

        cursor: pointer;

        border: none;

    }

    .btn:hover {

        background-color: #00FFFF; /* Darker Blue */

    }

</style>
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
</head>
<body>
<div class="container">
    <h1 style="color: darkred;">Create Task</h1>
    
    <form action="/api1/tasks1/post" method="post">
        <div class="form-row">
            <div class="form-group">
                <label for="taskId">Task Id:</label>
                <input type="number" id="taskID" name="taskID" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="taskName">Task Name:</label>
                <input type="text" id="taskName" name="taskName" class="form-control" required>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" class="form-control" required></textarea>
            </div>
            <div class="form-group">
                <label for="dueDate">Due Date:</label>
                <input type="date" id="dueDate" name="dueDate" class="form-control" required>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="priority">Priority:</label>
                <select id="priority" name="priority" class="form-control" required>
                    <option value="High">High</option>
                    <option value="Medium">Medium</option>
                    <option value="Low">Low</option>
                </select>
            </div>
            <div class="form-group">
                <label for="status">Status:</label>
                <select id="status" name="status" class="form-control"  required>
                    <option value="Pending">Pending</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Completed">Completed</option>
                </select>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="projectId">Project Id:</label>
                <input type="number" id="projectId" name="projectId" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="userId">User Id:</label>
                <input type="number" id="userId" name="userId" class="form-control" required>
            </div>
        </div>
        <div class="submit-container">
            <input type="submit" value="Create Task" class="btn">
        </div>
    </form>
</div>
</body>
</html>
