<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Retrieve User By  UserRoleID</title>
<style type="text/css">
   body {
		background-size: cover;
            background-position: center;
        background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
    }
    h1 {
        margin: 20px 0;
            color: #fff; /* Title text color */
            background-color: pink; /* Background color for the title */
            padding: 10px 20px; /* Add padding for better spacing */
            border-radius: 5px; /* Add border radius for rounded corners */
            font-size: 32px;
            text-align: center;
 
    }
    .form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
        }
        .form-container:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
    form {
		background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
    }
    form:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    label {
        display: block;
            margin-bottom: 20px;
            font-size: 18px;
            color: #555;
            text-align: left;
    }
    input[type="text"] {
          padding: 12px;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
    }
    input[type="text"]:focus {
       outline: none;
            border-color: #6c757d;
    }
    input[type="submit"] {
         padding: 12px 24px;
            background-color: #6c757d;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #495057;
    }
</style>
 
</head>
<body>
</style>
</head>
<body>
<h1>Retrieve Users by UserRoleId</h1>
 
<form action="/user/userId" method="GET">
    <label for="userId">Enter User Id:</label><br>
    <input type="number" id="userId" name="userId"><br><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>